jwt.app.jwtSecret = bookingCarSecret
jwt.app.jwtExpirationMs = 864000000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/car_booking
spring.datasource.username=root
spring.datasource.password=123456a@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.check-template-location=false

spring.security.user.name = Nam
spring.security.user.password = password

################# Spring JPA CONFIG #################
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################# Spring JPA CONFIG #################

#################Configuring Server and File Storage Properties#################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=/hdd/data/cardoctor_cms/upload/
file.tempExportExcel=/hdd/data/cardoctor_cms/tmp/
file.libreOfficePath=/hdd/setup/libreoffice/opt/libreoffice6.4/program/
#################Configuring Server and File Storage Properties#############
server.forward-headers-strategy = framework
server.port = 8080
management.security.enabled=false